<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Log In</title>
    <link rel="stylesheet" href="style1.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  background-image: url('img/main.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.top-left-button {
        position: fixed;
        bottom: 90px;
        right: 300px;
        margin: 20px; 
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 300px; 
        border-radius: 5px; 
        border: 2px solid black; 
        background: -webkit-linear-gradient(right, #FBEE97, #ADEDD5, #FBEE97, #ADEDD5); 
        font-size: 30px; 
        padding: 15px;     
    }
    .arrow {
        display: inline-block;
        width: 0;
        height: 0;
        border-top: 8px solid transparent;
        border-bottom: 8px solid transparent;
        border-left: 18px solid black; 
        margin-left: 8px;
    }
</style>
</head>
<body>
<div class="login-box">
<button class="top-left-button"><a style="text-decoration: none;" href="1login.php"><p>Get Started <span class="arrow"></span></p></a></button>

</div>
</body>
</html>