<!DOCTYPE html>
<html>
  <head>
    <style>
    .frame1-box {
            box-sizing: border-box;
            width: 80%;
            height: 80%;
            border: 2px solid black;
            border-radius: 25px;
            padding: 20px;
            margin-top: 30px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            text-align: center;
            position: absolute; 
        }

    .frame1-box  button{
        border:none;
        color: black;
        padding:15px;
        margin-top: 40px;
        margin-left: 50px;
        margin-right: 50px;
        text-align: center;
        display: inline-block;
        border-radius: 15px;
        font-size: 30px;
        text-align: center;
        background-color:(right, #FBEE97, #ADEDD5, #FBEE97, #ADEDD5);
  
    }
        
    </style>
</head>
<body>
    <div class="frame1-box">
        <button><a href="rec_postjob.html" target="_top" style="text-decoration: none; background: -webkit-linear-gradient(right, #FBEE97, #ADEDD5, #FBEE97, #ADEDD5);">Post the job</a></button>
        <br>
        <button><a href="rec_postedjob.html" target="_top" style="text-decoration: none; background: -webkit-linear-gradient(right, #FBEE97, #ADEDD5, #FBEE97, #ADEDD5);">Posted jobs</a></button>
        <br>
        <button><a href="rec_application.html" target="_top" style="text-decoration: none; background: -webkit-linear-gradient(right, #FBEE97, #ADEDD5, #FBEE97, #ADEDD5);">Applications</a></button>
</div>
</body>
</html>