<!DOCTYPE html>
<html>
  <head>
    <style>
    .l2-box {
        box-sizing: border-box;
            width: 500px;
            height: 500px;
            border: 3px solid black;
            border-radius: 25px;
            padding: 20px;
            margin-top: 100px;
            margin-left: 200px;
            margin-right: 100px;
            margin-bottom: 100px;
            position: absolute;
            background-color: white;
            
           }
        .l2-de{
            font-size: 30px;
            text-align:left;
            font-family: 'Times New Roman', Times, serif;
            color: blue;
            line-height: 1.5;
            padding: 10px;
            

        }
    </style>
</head>
<body>
    <div class="l2-box">
        <div class="l2-de">
            <center>Registration Page:</center>
            <br>
            <form>
                Gender: 
                <input type="radio" value="Male" name="gen"  required> <label style="color: black; font-size: 20px;">Male </label>
                <input type="radio" value="Female" name="gen" required><label style="color: black; font-size: 20px;">Female </label>
                <br>
                Company:  <input type="text" placeholder="Company name" style="height: 25px; width:200px;border-radius: 5px; border: 2px solid black; " required>
                <br>
                Location: <input type="text" placeholder="Location" style="height: 25px; width:215px;border-radius: 5px; border: 2px solid black; " required>
                <br>
                <br>
            </form>
            <br>
            <center>
                <button style=" background: -webkit-linear-gradient(right, #FBEE97, #ADEDD5, #FBEE97, #ADEDD5); padding: 10px; border-radius: 5px; font-size: large;" ><a href="rec_mainscreen.html" target="_top" style="text-decoration: none;"><b>Register</b></a></button>
            </center> 
        </div>
        
     </div>
    
  </div>
</body>
</html>