<!DOCTYPE html>
<html>
  <head>
    <style>
    .l6-box {
        box-sizing: border-box;
            width: 500px;
            height: 500px;
            border: 3px solid black;
            border-radius: 25px;
            padding: 20px;
            margin-top: 100px;
            margin-left: 200px;
            margin-right: 100px;
            margin-bottom: 100px;
            position: absolute;
            background-color: white;
            
           }
        .l6-de{
            font-size: 30px;
            text-align:left;
            
            color: blue;
            line-height: 1.5;
            padding: 10px;
        }
        *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
}
    </style>
</head>
<body>
    <div class="l6-box">
        <div class="l6-de">
            <center>Registration Page:</center>
            <br>
            <form>
                Name: <input type="text" placeholder="Enter your name" style="height: 25px; width:235px;border-radius: 5px; border: 2px solid black;  " required>
                <br>
                Email:  <input type="email" placeholder="Enter your email" style="height: 25px; width:240px;border-radius: 5px; border: 2px solid black; " required>
                <br>
                Type:  <input type="text" placeholder="Recuirter/Client" style="height: 25px; width:240px;border-radius: 5px; border: 2px solid black; " required>
                <br>
                password: <input type="password" placeholder="Enter password" style="height: 25px; width:205px;border-radius: 5px; border: 2px solid black; " required>
                <br>
                <br>
            </form>
            <br>
            <center>
                <button style=" background: -webkit-linear-gradient(right, #FBEE97, #ADEDD5, #FBEE97, #ADEDD5); padding: 10px; border-radius: 5px; font-size: large;" ><a href="select.html" target="_top"style="text-decoration: none;"><b>Back</b></a></button>
                <button style=" background: -webkit-linear-gradient(right, #FBEE97, #ADEDD5, #FBEE97, #ADEDD5); padding: 10px; border-radius: 5px; font-size: large;" ><a href="cli_register1.html" target="_top"style="text-decoration: none;"><b>Next</b></a></button>
            </center> 
        </div>
        
     </div>
    
  </div>
</body>
</html>