<html>
    <head>
    </head>
        <style>
            .frame1-box {
            box-sizing: border-box;
            width: 80%;
            height: 80%;
            border: 2px solid black;
            border-radius: 25px;
            padding: 20px;
            margin-top: 30px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            position: absolute;
            background-color: white;
        }
        .l2-de{
            font-size: 30px;
            text-align:center;
            font-family: 'Times New Roman', Times, serif;
            color: blue;
            line-height: 1.5;
            padding: 10px;
        }

        </style>
        <body>
        <div class="frame1-box">
            <div class="l2-de">
                <center>Create a Job:</center>
                <form>
                    Role:  <input type="text" placeholder=" Enter Job Role" style="height: 25px;  width:300px; border-radius: 5px; border: 2px solid black; " required>
                    <br>
                    Type: <input list="text" placeholder=" Select Part time/Full time "style="height: 25px; width:300px;border-radius: 5px; border: 2px solid black;" required>
                    <br>
                    Qualification:  <input type="text" placeholder="Enter job Qualification" style="height: 25px;  width:210px; border-radius: 5px; border: 2px solid black; " required>
                    <br>
                    Experience:  <input type="number" placeholder="Enter min experience(years)" style="height: 25px;  width:245px; border-radius: 5px; border: 2px solid black; " required>
                    <br>
                    Salary:  <input type="number" placeholder="Enter Expected Salary" style="height: 25px;  width:300px; border-radius: 5px; border: 2px solid black;" required>
                    <br>
                </form>
                <center>
                    <button style=" background-color: darkcyan; padding: 10px; border-radius: 5px; font-size: large;" ><a href="rec_postedjob.html" target="_top" style="text-decoration: none; background: -webkit-linear-gradient(right, #FBEE97, #ADEDD5, #FBEE97, #ADEDD5);"><b>Submit</b></a> </button>
                </center>
                        
            </div>
        </div>
    </body>
</html>    