<html>
    <head>
        <title>Register</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
}
    .my-box1{
           
            display: flex;
        }
    .box1{
            float:left;
            padding:50px;
            width:50%;
           padding-bottom: 10px;
        }
        .box1 img{
            border-radius: 10px;
            display: flex;
            height: auto;
        }
        h1{
            
            font-size: 50px;
            margin-top: 50px;
            
        }
    </style>
    <body>
        <h1>Registration page</h1>
        <div class="my-box1">
        <div class="box1">
            <a href="rec_register.html"><img src="3.jpg" alt="Photo1" style="width:100%"></a>
            <h3 style="text-align: center; padding: 20px; font-size: 30px;"><b>Recruiter?</b></h3>
        </div> 
        <div class="box1">
            <a href="cli_register.html"><img src="3.jpg" alt="Photo1" style="width:100%" ></a>
            <h3 style="text-align: center; padding: 20px; font-size: 30px;"><b>Client?</b></h3>
        </div>
        </div>
        <div>
            <button style="padding:20px; border-radius: 5px; font-size:20px; background: -webkit-linear-gradient(right, #FBEE97, #ADEDD5, #FBEE97, #ADEDD5);" ><a href="login.html" style="text-decoration: none;">Back To Login</a></button>
        </div>
    </body>